<!DOCTYPE html>
<html>
<head>
	<title>Twitica Desktop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="http://www.google.com/jsapi?key=ABQIAAAAYoOKCkfFW91dTeqo-JkXzRTpHAHc_yxl7U4eDo_cu3O8NsI-KhQ1raXuDokWlvdC-9sMoR6o6oEjzQ" type="text/javascript"></script>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAYoOKCkfFW91dTeqo-JkXzRTpHAHc_yxl7U4eDo_cu3O8NsI-KhQ1raXuDokWlvdC-9sMoR6o6oEjzQ" type="text/javascript"></script>
	<script src="twplus/sha1.js"></script>
	<script src="twplus/oauth.js"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="addAnimationFrame.js" type="text/javascript"></script>
	<script src="easing.js" type="text/javascript"></script>
	<script src="gmaps.js" type="text/javascript"></script>
	<script src="mousewheel.js" type="text/javascript"></script>
	<script src="query.js" type="text/javascript"></script>
	<script src="twitter-text-js/twitter-text.js" type="text/javascript"></script>
	<script src="shadowbox/shadowbox.js" type="text/javascript"></script>
<!--
	<script src="twplus/twitter.js"></script>
	<script src="imageloader.js" type="text/javascript"></script>-->
	<style type="text/css">
/* externals */
@import url(shadowbox/shadowbox.css);
/* main */
body{
	padding:0;margin:0;
	font-family: verdana, "Lucida Sans", "Dejavu Sans", sans-serif;
	background: #333;
	color: white;
	overflow: hidden;
	font-size: 10pt;
}
#body{
	margin-top: 1000px; /* 25px */
	margin-bottom: 1000px;
	z-index: 100;
}
#body.withbg{
	background: rgba(51,51,51,0.85);
	-webkit-box-shadow: #333 0px 0px 20px;
}
/* ui */
header{
	width: 100%;
	background: #111;
	-webkit-box-shadow: #111 0px 3px 10px;
	z-index: 1000000;
	position: fixed;
	top: 0px;
	left: 0px;
	-webkit-transition: -webkit-transform 0.2s ease-out;
}
header menu{
	list-style: none;
	margin:0;
	padding-left: 0;
}
header menu li{
	float: left;
	display: block;
	text-align: center;
	padding: 3px 10px 3px 10px;
	background: inherit;
	-webkit-transition: background 100ms linear;
}
#geoloc{
	max-width: 120px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;
}
#menubutt li:hover, #geoloc:hover{
	background: #666;
}
header menu li b{
	color: #eeff55;
	font-weight: normal;
}
header menu a{
	width: 100%;
	display: block;
	text-decoration: none;
	color: inherit;
}
header .info{
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden; width: 100%; height: 1.8em;
	white-space: nowrap;
	font-size: 8pt;
}
.right{float: right;}
footer{
	position: fixed;
	bottom: -3px;
	width: 100%;
	border-top: #555 solid 1px;
	z-index: 1000000;
	-webkit-transition: -webkit-transform 0.2s ease-out;
}
footer textarea{
	width: 100%;
	padding: 3px;
	height: 40px;
	margin:0;
	-webkit-box-sizing: border-box;
	resize: none;
}
input[type=text],input[type=password],textarea{
	font-family: tahoma;
	background: #111;
	color: white;
	border: none;
	-webkit-transition: border 100ms linear, background-color 250ms linear;
	overflow: hidden;
}
input[type=text],input[type=password]{border: transparent solid 1px;}
input[type=text]:hover,input[type=password]:hover{
	border: #333 solid 1px;
}
input[type=submit]{
	width: 100%;
	background: black;
	-webkit-box-shadow: black 0px 3px 10px;
	border: none;
	color: white;
	min-height: 2em;
}
.hinttxt{
	color: #ccc !important;
}
/* notifications */
#notify{
	position: fixed;
	right: 0px;
	top: 30px;
	padding: 10px;
	-webkit-transition: -webkit-transform 0.2s ease-out;
	z-index: 1000000;
}
.notify{
	background: #131313;
	padding: 10px;
	-webkit-box-shadow: black 0px 0px 0.5em;
	-webkit-border-radius: 0.375em;
	margin-bottom: 10px;
	position: relative;
	-webkit-transition: left 1.5s ease-in-out, opacity .1s linear;
	opacity: 0.9;
}
.notify:hover{
	opacity: 0.4;
}
/* notices */
#bodyimg{
	opacity: 0;
	-webkit-transition: opacity 250ms linear;
}
article{
	padding: 15px;
	padding-top:2px;padding-bottom:2px;
	-webkit-transition: margin-left .5s ease-out, width .5s linear, -webkit-transform 3s ease-in;
	/*text-shadow: #222 0px 3px 3px;*/
}
article .avatar{
	width: 24px;
	height: 24px;
	/*border: #555 solid 1px;*/
	-webkit-box-shadow: #222 0px 2px 8px;
}
article .noticetdin{
	padding-left: 5px;
}
article .info{
	color: #aaa !important;
	font-size: 8pt;
}
article a{
	color: inherit; text-decoration: none;
}
article .user{
	color: #99eeff;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: color 100ms linear;
}
article .user.mentioned{
	color: #99ffaa;
}
article.replied{
	color: #ffa;
}
article.selected{
	background-color: #555 !important;
}
article td{
	vertical-align: top;
}
.noticeMeta{
	min-height: 20px;
	padding: 10px;
	background: rgba(85,85,85,0.95);
	color: white;
	width:100%;
	-webkit-box-shadow: black 0px 2px 10px;
}
article .noticebadge{
	padding-left: 5px; padding-right: 5px;
	padding-top: 1px; padding-bottom: 1px;
	background: #666;
	color: #eea;
	text-shadow: black 0px 1px 0px;
	border: #333 solid 1px;
	-webkit-transition: background 250ms linear;
	-webkit-border-radius: 5px;
}
.floatingbox{
	position: fixed;
	top: 15%;
	left: 15%;
	width: 70%;
	-webkit-box-sizing: border-box;
	-webkit-border-radius: 5px;
	background: rgba(0,0,0,0.8);
	color: white;
	padding: 10px;
	font-family: "Myriad Pro", "Segoe UI", Helvetica;
	border: #555 solid 1px;
	-webkit-box-shadow: black 0px 2px 15px;
}
#help table{
	width: 90%;
	margin: auto;
	margin-top: 10px;
}
#help h1{
	margin:0;
	font-size: 14pt;
}
#dropMe{
	background: rgba(0,0,0,0.65);
	font-size: 16pt;
	text-align: center;
	padding: 30px;
	-webkit-border-radius: 25px;
}
	</style>
	<script type="text/javascript" src="twitica.compiled.js"></script>
</head>
<body>
<div id="notify">
</div>
<header>
	<menu id="menubutt" type="toolbar">
		<li><a href="#" id="refreshbut"><b>R</b><span>efresh</span></a></li>
		<li><a href="#" id="retweetbut"><span>R</span><b>e</b><span>tweet</span></a></li>
		<li><a href="#" id="replybut"><span>Repl</span><b>y</b></a></li>
	</menu>
	<div class="right">
		<menu>
			<li id="geoloc"></li>
			<li id="twcounter">0/0</li>
			<li id="lencounter">140</li>
		</menu>
	</div>
	<br style="clear: both;">
	<!--<div class="info"></div>-->
</header>
<div id="dropMe" class="floatingbox">
	Drop to upload!
</div>
<div id="help" class="floatingbox">
	<h1>Shortcuts</h1>
	<table>
		<tr><th>Ctrl+H</th><td>Help</td></tr>
		<tr><th>Ctrl+R</th><td>Refresh<sup>[1]</sup></td></tr>
		<tr><th>Ctrl+E</th><td>Retweet</td></tr>
		<tr><th>Ctrl+Y</th><td>Reply</td></tr>
		<tr><th>Ctrl+S</th><td>Shorten URLs</td></tr>
		<tr><th>Ctrl+F</th><td>Search up using text in box</td></tr>
		<tr><th>Ctrl+G</th><td>Search down using text in box</td></tr>
		<tr><th>Ctrl+K</th><td>Block keyword(s)</td></tr>
		<tr><th>Ctrl+Z</th><td>Retry failed tweet</td></tr>
		<tr><th>Ctrl+M</th><td>Mention</td></tr>
		<tr><th>Enter</th><td>Tweet/Open first link in tweet</td></tr>
		<tr><th>Tab</th><td>Autocomplete command (hold to rotate)</td></tr>
	</table>
	<h1>Commands</h1>
	<p>Type / and press Tab to rotate between commands. Press Enter to run.</p>
	<h1>Tips</h1>
	<p id="tips" style="padding: 10px;"></p>
	<p>(update every 15 minutes)</p>
	<small><sup>[1]</sup> only when streaming not available</small><br />
</div>
<div id="body">
</div>
<footer>
	<textarea id="input" rows="2" placeholder="Press Ctrl+H for help."></textarea>
</footer>
</body>
</html>
